<!DOCTYPE html>
<html lang="es">

<head>
    <title>Historia</title>
    <meta charset="UTF-8">
    <link href="estilosuno.css" rel="stylesheet" type="text/css">
</head>

<!-- <body class="prueba"> -->
    <div id="historia">
        <h1>Historia del Día del Libro</h1>
        <p><strong>Día del Libro, 23 de abril<strong></p>
        <p>La celebración del Día del Libro se remonta a principios del siglo XX. La historia del libro se<br>hace
            festiva y surgen actividades literarias en toda España. Hoy, el día 23 de abril se celebra en<br>todo el
            mundo, el Día del Libro Internacional.</p>
        <p>El Origen del Día del Libro se remonta a 1926. El 23 de abril de 1616 fallecían Cervantes,<br>Shakespeare
            e Inca Garcilaso de la Vega. También en un 23 de abril nacieron&#45;o murieron&#45;<br>otros escritores
            eminentes como Maurice Druon, K. Laxness, Vladimir Nabokov, Josep Pla o<br>Manuel Mejía Vallejo. Por
            este motivo, esta fecha tan simbólica para la literatura universal fue<br>la escogida por la Conferencia
            General de la UNESCO para rendir un homenaje mundial al libro<br>y sus autores, y alentar a todos, en
            particular a los más jóvenes, a descubrir el placer de la<br>lectura y respetar la irreemplazable
            contribución de los creadores al progreso social y cultural.</p>
        <p>La idea original de la celebración del Día del Libro partió de Cataluña, del escritor
            valenciano<br>Vicente Clavel Andrés, proponiéndola a la Cámara Oficial del Libro de Barcelona en 1923
            y<br>aprobada por el rey Alfonso XIII de España en 1926. El 7 de Octubre de 1926 fue el primer
            Día<br>del Libro, poco después, en 1930, se instaura definitivamente la fecha del 23 de abril como
            Día<br>del Libro, donde este día coincide con Sant Jordi - San Jorge, patrón de Alemania,
            Aragón,<br>Bulgaria, Cataluña, Etiopía, Georgia, Grecia, Inglaterra, Líbano, Lituania, Países Bajos,
            Portugal,<br>Eslovenia y México. Es tradicional regalar una rosa al concluir una lectura, evento o
            pregón y<br>que los enamorados y personas queridas se intercambien una rosa y un libro.</p>
    </div>

    <div id="imagen" >
        <img src="img2Historia.jpeg" alt="Historia día del libro">
    </div>
</body>

</html>